# demo

./: pom.xml
src/main/java/com/antiy/demo/: BaseKnowledge.java  DemoApplication.java  Test.java
src/main/java/com/antiy/demo/aop/aop1/: Hello.java  Hello1.java  Hello2.java  HelloCut.java  XmlTest.java
src/main/java/com/antiy/demo/aop/aop2/: User.java  UserT1.java  UserT1Proxy.java  UserT2.java  UserTest.java
src/main/java/com/antiy/demo/aop/aop3/: ProxyTest.java  User1.java  User1T1.java  UserProxyFactory.java
src/main/java/com/antiy/demo/aop/aop4/: CglibTest.java  User2T1.java  UserProxy.java
src/main/java/com/antiy/demo/aop/aop5/: AspectT.java  AspectTest.java  ServiceHandle.java
src/main/java/com/antiy/demo/collection/map/: HashMapTest1.java  TestLock.java
src/main/java/com/antiy/demo/config/: RedisCacheAutoConfiguration.java  ZookeeperConfig.java
src/main/java/com/antiy/demo/controller/: FileController.java  RedisController.java  ZooKeeperController.java
src/main/java/com/antiy/demo/dao/: MessageMapper.java  TbDeptMapper.java  TbEmpMapper.java
src/main/java/com/antiy/demo/diaoyan/: VideoRecord.java
src/main/java/com/antiy/demo/entiy/: Message.java  TbDept.java  TbEmp.java
src/main/java/com/antiy/demo/exception/: MyException.java  Test.java  Test1.java
src/main/java/com/antiy/demo/file/: Test1.java
src/main/java/com/antiy/demo/ioc/bean/: Car.java  CarFactoryBean.java
src/main/java/com/antiy/demo/ioc/ioc1/: IocTest1.java
src/main/java/com/antiy/demo/ioc/ioc2/: Test.java  User.java  UserDefinitionParser.java  UserNamespaceHandler.java
src/main/java/com/antiy/demo/ioc/load/: Main.java
src/main/java/com/antiy/demo/java8/base64/: Base64T1.java
src/main/java/com/antiy/demo/java8/copy/: TestCopy.java  TestCopyClone.java  TestDeepCopy.java  TestDeepCopySerlize.java  Testlist.java
src/main/java/com/antiy/demo/java8/fanshe/: ClassTest.java  People.java
src/main/java/com/antiy/demo/java8/fanxing/: GenericAdd.java  GenericInterface.java  GenericMethod3.java  GenericRestrict1.java  GenericTest.java  GenericTestImpl1.java  TypeLimitForClass.java  TypeLimitForMethod.java
src/main/java/com/antiy/demo/java8/stream/: CollectorsT1.java  CollectorsT2.java  CollectorsT3.java  RunnableT1.java
src/main/java/com/antiy/demo/java8/time/: TimeT1.java
src/main/java/com/antiy/demo/jdbc/: DBUtil.java  ItcastConnection.java  MyDBPool.java  T1.java
src/main/java/com/antiy/demo/jdbc/druid/: ISimplePool.java  PoolConnection.java  PoolManager.java  SimplePoolImpl.java
src/main/java/com/antiy/demo/jdbc/test/: SimplePoolTest.java
src/main/java/com/antiy/demo/jdbc/util/: PropertiesUtil.java
src/main/java/com/antiy/demo/jvm/clazz/: ClazzLoadSort.java  ClazzLoadSortFather.java  UserPlanLoader.java
src/main/java/com/antiy/demo/jvm/gc/: TestGC.java
src/main/java/com/antiy/demo/jvm/object/: ReferenceTest.java
src/main/java/com/antiy/demo/jvm/oom/: ExecutorsOOM.java  Test.java
src/main/java/com/antiy/demo/jvm/taoyi/: EscapeAnalysis.java  EscapeAnalysisTest.java  EscapeAnalysisTest1.java  EscapeAnalysisTest2.java  T1.java
src/main/java/com/antiy/demo/kafka/config/: KafkaConsumerConfig.java  KafkaOperationTask.java  KafkaProducerConfig.java
src/main/java/com/antiy/demo/kafka/dto/: ProducerMessageDto.java
src/main/java/com/antiy/demo/kafka/producer/: ProducerHandler.java
src/main/java/com/antiy/demo/lingkou/: Solution.java  Solution1025.java  Solution1431.java  Solution1480.java  Solution53.java  T350.java  Test1.java  Test2.java
src/main/java/com/antiy/demo/lingkou/array/: TErgodic.java
src/main/java/com/antiy/demo/lingkou/dynicplan/: FBSolution.java  TCoinSolution.java
src/main/java/com/antiy/demo/lingkou/huawei/: BitTest.java  DaxXie.java  DengCha.java  ErWei.java  FangGe.java  HuiWenTest.java  MaiJi.java  MiYao.java  NiKe.java  ShiJian.java  Test.java  ZiChuan.java
src/main/java/com/antiy/demo/lingkou/sort/: InsertSort.java
src/main/java/com/antiy/demo/lingkou/tree/: NTree.java  Solution105.java  Solution124.java  Solution617.java  Solution99.java  SolutionT1712.java  Test.java  TreeNode.java
src/main/java/com/antiy/demo/meiju/: Color.java  Color1.java  Test.java
src/main/java/com/antiy/demo/nio/: SelectorTest.java  Test1.java  Test2.java
src/main/java/com/antiy/demo/nio/aio/: AioSocketServer.java  ServerSocketChannelHandle.java  SocketChannelReadHandle.java
src/main/java/com/antiy/demo/nio/bio/: BioThreadClientTest.java  BioThreadClientTest1.java  BioThreadPoolServerTest.java  BioThreadServerTest.java
src/main/java/com/antiy/demo/nio/chat/: NioClient.java  NioServer.java  Test1.java  Test2.java
src/main/java/com/antiy/demo/nio/file/: Test1.java
src/main/java/com/antiy/demo/nio/netty/: NettyServer.java  TCPServerHandler.java
src/main/java/com/antiy/demo/nio/nio/: NioSocketServer.java
src/main/java/com/antiy/demo/other/: MyException.java  WatcherApi.java  ZkApi.java
src/main/java/com/antiy/demo/other/mysql/: Mysql1.java
src/main/java/com/antiy/demo/other/redis/: RedisLock.java  RedisTest.java
src/main/java/com/antiy/demo/service/: MessageService.java  TbDeptService.java  TbEmpService.java
src/main/java/com/antiy/demo/service/serviceimpl/: KafkaConsumerServerImpl.java  KafkaServiceImpl.java
src/main/java/com/antiy/demo/sort/: InsertSort.java
src/main/java/com/antiy/demo/string/: StringCompose.java  StringHashCode.java  StringNullAndNew.java  SwitchTest.java  Test.java  TsubString.java
src/main/java/com/antiy/demo/thread/consumer/: T1.java
src/main/java/com/antiy/demo/thread/impl/: TCallable.java  TExtend.java  TImplanment.java
src/main/java/com/antiy/demo/thread/oom/: ExecutorsOOM.java
src/main/java/com/antiy/demo/tomcat/: Demo1.java
src/main/java/com/antiy/demo/utils/: SpringContextUtil.java
src/main/resources/: Spring.handlers  Spring.schemas  User.xsd  application.properties  applicationContext.xml  banner.txt  spring.xml
src/main/resources/mapper/: MessageMapper.xml  TbDeptMapper.xml  TbEmpMapper.xml
src/test/java/com/antiy/demo/: DemoApplicationTests.java
(+117 files in other folders)
