server.port=8888

server.servlet.context-path=/api
mybatis.mapper-locations=classpath:mapper/*.xml

#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url= jdbc:mysql://http://192.168.171.128:3306/test?useUnicode=true&amp&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=yinguohui
spring.datasource.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#»’÷æ