server.port=8888

server.servlet.context-path=/api
mybatis.mapper-locations=classpath:mapper/*.xml

#jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.url= jdbc:mysql://http://192.168.171.129:3306/test?useUnicode=true&amp&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=yinguohui
#spring.datasource.password=123456
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#日志

#redis
## Redis服务器地址
#spring.redis.host=192.168.171.132
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空
#spring.redis.password=ygh
## 连接超时时间（毫秒）
#spring.redis.timeout=10000
## Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
#spring.redis.database=0
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接 默认 8
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认 0
#spring.redis.lettuce.pool.min-idle=0
#
##swagger
## 扫描的包路径,默认扫描所有
#spring.swagger.base-package=com.antiy
## 默认为 true
#spring.swagger.enabled=true

#zookeeper
#zookeeper.address = 192.168.171.129:9092
#zookeeper.timeout = 4000

#自定义数据库连接池

#jdbcDriver=com.mysql.jdbc.Driver
##url
#jdbcUrl=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
##数据账户名
#username=root
#password=root
##规范连接池的参数 规范初始化的时候产生多少线程的链接管道
#initCount=10
##步进量 开发500 架构5000
#stepSize=4
##数据库管道数量限制
#poolMaxSize=150